spring.application.name=config-server
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/kurodevs/microservices-configurations.git
